import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#sempre pesquisar sobre o que você esta importando para saber o que ele faz e como faz
'''
data = {
    'Produto': [
        'Brombril', 
        'Ype', 
        'Esponja'],
    'Preço': [
        23.90,
        35.90,
        29.90
    ],
    'Cidade': [
        'São Paulo',
        'Rio de Janeiro',
        'Curítíba'
  ]
}

dataframe_Lista = pd.DataFrame(data)


plt.bar (data['Produto'],data ['Preço'], color='black')
plt.xlabel('Produtos')
plt.ylabel('Preços')
plt.title('Preços por Produto')
plt.show()
'''
'''
dados = {
    'Produto': ['Produto A', 'Produto B', 'Produto C', 'Produto D'],
    'Vendas': [150, 200, 300, 100],
    'Custo': [100, 150, 200, 80],
    'Margem (%)': [0.33, 0.25, 0.5, 0.2]
}

#print(df.describe()) Para saber mais sobre o DataFrame


# Acrecimo de coluna
df = pd.DataFrame(dados)
df['Lucro'] = df['Vendas'] - df['Custo']
produto_maior_lucro = df.loc[df['Lucro'].idxmax()]
produto_maior_lucro = df.loc[df['Lucro'].idxmin()]
# Para selecionar um filtro é necessario mexer no ''idxmax''. Ou seja ''idxmax'' ou ''idxmin''.


plt.bar (df['Produto'],df ['Custo'], color='black')
plt.xlabel('Produto')
plt.ylabel('Custo')
plt.title('Preços por Produto')
plt.show()

print(produto_maior_lucro)
'''
'''
dados = {
    'Produto': ['Produto A', 'Produto B', 'Produto C', 'Produto D'],
    'Vendas': [150, 200, 300, 100],
    'Custo': [100, 150, 200, 80],
    'Margem (%)': [0.33, 0.25, 0.5, 0.2]
}
# Acrecimo de coluna
df = pd.DataFrame(dados)
df['Lucro'] = df['Vendas'] - df['Custo']

media = np.mean(df['Margem (%)'])
print(media)
'''

'''
dados = {
    'Produto': ['Produto A', 'Produto B', 'Produto C', 'Produto D'],
    'Vendas': [150, 200, 300, 100],
    'Custo': [100, 150, 200, 80],
    'Margem (%)': [0.33, 0.25, 0.5, 0.2]
}
df = pd.DataFrame(dados)

plt.pie(df['Vendas'], labels=df['Produto'], autopct='%1.1f%%')
plt.show()
'''
'''
#for

frutas = ['maça', 'banana', 'laranja']
for i in range (3):
    add_fruta = input('por favor insira uma nova fruta:')
    frutas.append(add_fruta)



for fruta in frutas:
    print(fruta)
'''

'''
for i in range (11):
   total = i * 10
   print(total)
'''
'''
pergunta = int(input('Quantidade de vezes: '))
for i in range(pergunta):
    print(i)
'''
'''
nome = []
idade = []
 
for i in range (3):
    add_nome = input('por favor insira uma novo nome:')
    nome.append(add_nome)
for i in range (3):
    add_idade = int(input('por favor insira uma nova idade:'))
    idade.append(add_idade)

    print('os nomes da lista são: ', nome)
    print('as idades da lista são: ', idade)


#sum = Soma
#len = quantidade
media = (sum(idade) / len(idade))

plt.bar(nome, idade) #grafico de barras
plt.xlabel('nomes')
plt.xlabel('idades')
plt.title('idade das pessoas')
plt.show()
'''

'''
pessoas = []
 
for i in range (3):
    pessoas.append({
        'nome': 'teste',
        'idade': 30
    }
    )
  
for pessoa in pessoas:
    print(pessoa['nome'], pessoa['idade'])
'''
#transformação de um dicionario em grafico
'''
pessoas = []
 
for i in range (3):
    nome = input('coloque o nome: ')
    idade = int(input('coloque a idade: '))

    pessoas.append({
        'nome': nome,
        'idade': idade
    })
bar_chart = {
    'nomes':[],
    'idades':[]
}

for pessoa in pessoas:
    bar_chart['nomes'].append(pessoa['nome'])
    bar_chart['idades'].append(pessoa['idade'])
    
plt.bar(bar_chart['nomes'],bar_chart['idades'] ) #grafico de barras
plt.xlabel('nomes')
plt.ylabel('idades')
plt.title('idade das pessoas')
plt.show()
'''
'''
for i in range(10):
    if i == 5:
        #break
        continue
    print(i)
'''
'''
capitais = ['Salvador','Fortaleza', 'São Luís', 'João Pessoa', 'Teresina', 'Natal', 'Maceió', 'Aracaju']

for i in range (3):
    votos = int(input('coloque os votos: '))

    capitais.append({
        votos
    })
    bar_chart = {
    'capitais':[],
    'votos':[]
}

for capital in capitais:
    bar_chart['capitais'].append(capitais['capital'])
    bar_chart['votos'].append(capitais['voto'])

print(capitais)

'''
capitais_nordeste = {
    'capitais': ['Salvador','Fortaleza', 'São Luís', 'João Pessoa', 'Teresina', 'Natal', 'Maceió', 'Aracaju'],
    'votos': [0,0,0,0,0,0,0,0,0]
}

for i in range(len(capitais_nordeste['capitais'])):
    capitais_nordeste['votos'][i] = int(input(f'[{capitais_nordeste["capitais"][i]}]por favor coloque os votos'))

for i in range(len(capitais_nordeste['capitais'])):
    print(f'[{capitais_nordeste['capitais'][i]}]')